<html>

<head>

  <title>Transaction History</title>

  <script>
    function display() {
      document.getElementById("displayarea").innerHTML = document.getElementById("fname").value;
      document.getElementById("fname").value = "";
      document.getElementById("displayarea1").innerHTML = document.getElementById("lname").value;
      document.getElementById("lname").value = "";
      document.getElementById("displayarea2").innerHTML = document.getElementById("amount").value;
      document.getElementById("amount").value = "";

    }
  </script>
  <style>
    body {
      background-color: none;
      background-repeat: no-repeat;
      background-size: cover;
    }

    input[type=button] {
      border: none;
      color: black;
      padding: 10px 22px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      background-color: rgb(248, 81, 109);
      border-radius: 7px;
      font-weight: bolder;
    }

    input.intro {
      width: 25%;
      height: 8%;
      padding: 15px 20px;
      margin: 8px 0;
    }

    form {
      display: block;
      box-sizing: border-box;
      box-shadow: #111;
      font-size: x-large;
      color: black;
    }

    body {
      text-align: center;
    }

    table {
      width: 70%;
    }

    ul {
      list-style-type: none;
      font-size: 26px;
      margin: 50px;
      padding: 0;
      overflow: hidden;
    }

    li {
      display: inline;
      float: right;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 24px;
    }

    li a:hover {
      background-color: skyblue;
    }

    h2 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      color: black;
      text-transform: uppercase;
      font-family: 'Lucida Sans', 'Lucida Sans Regular';


    }
  </style>
</head>

<body>

  <ul>
    <li><a style="text-decoration:none;font-size: 22px;font-weight: bold;"   href="about.html">About Us</a></li>
    <li><a style="text-decoration:none;font-size: 22px;font-weight: bold;"   href="customer.html">Customer</a></li>
    <li><a style="text-decoration:none;font-size: 22px;font-weight: bold;"   href="index.html">Home Page</a></li>

    <h2 style="text-decoration:none;text-align:center;font-size:30px;width:370px;border-radius:10px;padding:10px;background-color: rgb(248, 123, 144);
    ">Money Transfer</h2>





  </ul>
  <form name="form1" id="form1">
    Sender
    <input type="email" class="intro" name="fname" id="fname"><br><br>
    Receiver
    <input type="email" class="intro" name="lname" id="lname"><br><br>
    Amount
    <input type="number" class="intro" name="amount" id="amount"><br><br>
    <input type="button" value="Transfer" name="submit" id="submit" onClick="display()"></td>
  </form>
  <style>
    h2,
    h3 span {
      text-decoration: underline;

    }
  </style>
  <center>
    <h3>Transaction History</h3>
  </center>
  <table width="200px" align="center" border=0>
    <tr style="background-color:rgb(248, 81, 109);">
      <td style="text-decoration:none;font-size: 22px;font-weight: bold;width:130px;padding:8px;border-radius: 10px;" align="center"><b>Sender</b></td>
      <td style="text-decoration:none;font-size: 22px;font-weight: bold;width:130px;padding:8px;border-radius: 10px;" align="center"><b>Receiver</b></td>
      <td style="text-decoration:none;font-size: 22px;font-weight: bold;width:130px;padding:8px;border-radius: 10px;" align="center"><b>Amount</b></td>
    </tr>
    <tr>
      <td align="center">
        <div id="displayarea"></div>
      </td>
      <td align="center">
        <div id="displayarea1"></div>
      </td>
      <td align="center">
        <div id="displayarea2"></div>
      </td>
    </tr>
  </table>
</body>

</html>